service:
  targetPort: 5173
  env:
    VITE_USER_SERVICE: http://user-service.thirdplaceappdev.com
    VITE_NOTIFICATION_SERVICE: http://notification-service.thirdplaceappdev.com
    VITE_IMAGE_SERVICE: http://image-service.thirdplaceappdev.com
    VITE_COMMUNITY_SERVICE: http://community-service.thirdplaceappdev.com
  ingress:
    host: thirdplaceappdev.com
