service:
  enabled: true
  port: 9000
  targetPort: 3000
  secrets: []
  env:
    REACT_APP_USER_SERVICE: http://localhost:9004
    REACT_APP_NOTIFICATION_SERVICE: http://localhost:9003
    REACT_APP_IMAGE_SERVICE: http://localhost:9002
    REACT_APP_COMMUNITY_SERVICE: http://localhost:9001
  ingress:
    enabled: true
    paths:
      - /
