service:
  enabled: true
  port: 80
  targetPort: 3000
  secrets: []
  env:
    USER_SERVICE: localhost:9004
    NOTIFICATION_SERVICE: localhost:9003
    IMAGE_SERVICE: localhost:9002
    COMMUNITY_SERVICE: localhost:9001
  postgresql:
    enabled: false
  ingress:
    enabled: true
    paths:
      - /
