service:
  enabled: true
  port: 80
  targetPort: 3000
  secrets: []
  env:
    REACT_APP_USER_SERVICE: localhost:9004
    REACT_APP_NOTIFICATION_SERVICE: localhost:9003
    REACT_APP_IMAGE_SERVICE: localhost:9002
    REACT_APP_COMMUNITY_SERVICE: localhost:9001
  postgresql:
    enabled: false
  ingress:
    enabled: true
    paths:
      - /
