apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-ui
  description: Frontend for otto social network
  tags:
    - javascript
    - react
  links:
    - url: https://github.com/danielmunro/otto-ui
      title: Git Repository
spec:
  type: website
  lifecycle: production
  owner: dev-team
  consumesApis:
    - user-service-api
    - community-service-api
    - image-service-api
